<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>08 - styled components</title>
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script> 
    <style>
        .box {
            border: 1px solid rgb(157, 157, 157);
            box-shadow: 0px 2px 2px rgb(121, 121, 121);
            padding: 10px;
            margin: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box h2 {
            padding: 0px;
            margin: 0px;
        }
        .box--small {
            min-height: 100px;
            width: 190px;
        }
        .box--medium {
            min-height: 160px;
            width: 290px;
        }
        .box--large {
            min-height: 230px;
            width: 390px;
        }
    </style>
</head>
<body>
    <div id="root"></div>
    <script type="text/babel">
        const rootElement = document.getElementById('root')

        function Styled(props) {
            return (
                <div className={props.styles}>
                    <h2 style={props.customStyles}>{props.message}</h2>
                </div>
            )
        }

        function Box({style, size, className = '', ...rest}) {
            const sizeClassName = size ? `box--${size}` : ''
            return (
                <div
                    className={`box ${className} ${sizeClassName}`}
                    style={{paddingLeft: '24px', ...style}}
                    {...rest}>
                    {rest.children}
                </div>
            )
        }


        const props = {
            styles: 'box box--small',
            message: 'Small box',
            customStyles: {
                paddingLeft: '20px'
            }
        }
        

        const el = (
            <div>
                <Box size='small' style={{backgroundColor: 'lightblue'}}>
                    <h2>box small</h2>
                </Box>
                <Box size='medium' style={{backgroundColor: 'orange'}}>
                    <h2>box medium</h2>
                </Box>
                <Box size='large' style={{backgroundColor: 'lightgreen'}}>
                    <h2>box large</h2>
                </Box>
            </div>
        )

        ReactDOM.render(el, rootElement)

    </script>
</body>
</html>