<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>12 - manipular dom con el prop ref</title>
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script> 
    <script src="https://raw.githubusercontent.com/micku7zu/vanilla-tilt.js/master/dist/vanilla-tilt.js"></script>
    <style>
        .tilt-root {
            height: 150px;
            background-color: red;
            width: 200px;
            background-image: -webkit-linear-gradient(315deg, #ff00ba 0%, #fae713 100%);
            background-image: linear-gradient(315deg, #ff00ba, 0%, #fae713 100%);
            transform-style: preserve-3d;
            will-change: transform;
            transform: perspective(1000px) rotateX(0deg) rotateY(0deg);
        }
        .tilt-child {
            position: absolute;
            width: 50%;
            height: 50%;
            top: 50%;
            left: 50%;
            transform: translateZ(30px) translateX(-50px) translateY(-30px);
            box-shadow: 0 0 5px 0 rgba(51, 51, 51, 0.3);
            background-color: white;
        }
        .totally-centered {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div id="root"></div>
    <script type='text/babel'>
        const rootElement = document.getElementById('root')

        class Tilt extends React.Component {
            componentDidMount() {
                console.log(this.rootNode)
            }
            render() {
                return (
                    <div ref={node => (this.rootNode = node)} className='tilt-root'>
                        <div className='tilt-child'>
                            <div {...this.props} />
                        </div>
                    </div>
                )
            }
        }

        const el = (
            <div className='totally-centered'>
                <Tilt>
                    <div className='totally-centered'>
                        vanilla-tilt
                    </div>
                </Tilt>
            </div>
        )

        ReactDOM.render(el, rootElement)
    </script>
</body>
</html>